{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Secret": "YOUR_SUPER_SECRET_KEY_123456789"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=YALIWANG\\SQLEXPRESS;Database=TripLogDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
